#-- IMPORTANT NOTE --#
# Make sure comments are NOT on the same line as variable because dotconfig package in test environment cannot parse inline comments

# API Version
API_VERSION='v1.0.0'

# NODE_ENV - 'production', 'staging', 'test' or 'development'
NODE_ENV=''

# Based on the value of WEB_MEMORY and the dyno type, we calculate an appropriate number of processes and provide a WEB_CONCURRENCY environment variable that you can use to spin up workers (Heroku) without exceeding the dyno’s memory limits.
WEB_MEMORY=512

# PORT - Heroku sets this automatically when deploying, but we need to set it locally
PORT=8000

# HOST
HOST='http://localhost'
HOSTNAME='http://localhost:8000'

# The hostname of the admin web-app portal
ADMIN_WEB_HOSTNAME='http://localhost:8001'

# Add FUTURE web-app portal hostnames here:
# --> ADD HERE <--

# DATABASE CREDENTIALS
# - Fill in USER and DB_NAME for the DATABASE_URL
# - Only set DB_SYNC to true in TEST environment
# - Whether you want database connection to be secure or not. Should be 'true' in production and staging but false on your local computer (development and test)
DATABASE_URL='postgres://USER@localhost:5432/DB_NAME'
DB_SYNC=false
DB_SSL=false

# REDIS CREDENTIALS
REDIS_URL='redis://localhost:6379'
REDIS_HOST='localhost'
REDIS_PORT=6379

# RATE_LIMIT
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX_PER_WINDOW=300

# SECRET - For sessions
SESSION_SECRET=''

# MAILER - MAILTRAP, SENDGRID, MAILGUN, etc...
MAILER_SERVICE='MAILTRAP'
MAILER_DOMAIN='orbitalexpress.com'
MAILER_HOST='smtp.mailtrap.io'
MAILER_PORT=2525
MAILER_AUTH_USER=''
MAILER_AUTH_PASS=''

#--------------------------------------------------#
#---------- THIRD PARTY SERVICE API KEYS ----------#
#--------------------------------------------------#

# Add FUTURE third-party services here:
# --> ADD HERE, etc. Stripe, MailChimp, Twilio, etc...

# NGROK (ONLY DEVELOPMENT)
NGROK_TOKEN=''
