Actions Comment Header:

/**
 * <DESCRIPTION>
 *
 * GET  <URL>
 * POST <URL>
 *
 * Must be logged out | Must be logged in | Can be both logged in or logged out
 * Roles: ['']
 *
 * req.params = {
 *   id - (NUMBER - REQURED): user id
 * }
 *
 * req.args = {
 *   email - (STRING - REQUIRED): The email of the user,
 *   password - (STRING - REQUIRED): The unhashed password of the user
 *   age - (NUMBER - OPTIONAL): The age of the user
 * }
 *
 * Success: Return logged in user.
 * Errors:
 *   400: Login failed. Incorrect email and/or password.
 *   400: Your account is inactive, cannot log in.
 *   401: Please confirm your email to log in.
 *   401: Your company is inactive, cannot log in.
 */

General Function/Method Header:

/**
 * <DESCRIPTION>
 *
 * @arg1 - (NUMBER - REQUIRED) [DEFAULT - 100]: <ARGUMENT 1 DESCRIPTION>
 * @arg2 - (NUMBER - OPTIONAL) [DEFAULT - 100]: <ARGUMENT 2 DESCRIPTION>
 *
 * return: true / false or <{ OBJECT }>
 */

-------------------------------------------------------------------------------

Versioning: MAJOR.MINOR.PATCH (Ex. v2.3.2)

package.json Versioning on update
~1.2.3 will match all 1.2.x versions but will miss 1.3.0.
^1.2.3 will match any 1.x.x release including 1.3.0, but will hold off on 2.0.0.

Important: When installing a new node module. Please install the EXACT version by adding the flag "--exact" to the "yarn add" command
>> yarn add <MODULE_NAME> --exact

-------------------------------------------------------------------------------
--------------------------------- Conventions ---------------------------------
-------------------------------------------------------------------------------

1. All code variables are camelCase
2. Database Table names are plural and PascalCase
3. Database Table Column names are camelCase
4. Database ENUM datatype names are ALL CAPS and NO SPACES OR UNDERSCORES OR DASHES
5. URLs for api requests have no spaces, no dashes, no underscores and no camelCase. "thisisaurl"
6. URLs for pages will be dashes and lowercase
7. Folder/File names can have dashes but must be lowercase. The only exception is feature folders (folders unders the "app" folder)
7. Controllers are plurals
8. Actions are singular
9. All helper/constants.js variables are UPPER CASE with underscores and NO DASHES

-------------------------------------------------------------------------------
---------------------------------- Actions ------------------------------------
-------------------------------------------------------------------------------

Deep reference: docs/core/actions.md

1. Naming: V{version}{ActionName}[By{Role}][On{Device}] — e.g. V1Create, V1UpdateByAdmin, V1UpdateByAdminOnMobile.
   Tasks follow the same formula but append Task: V1CreateTask, V1ExportTaskByAdmin.
2. Never hand-create action files. Use yarn gen Feature -a V1ActionName.
3. module.exports is declared BEFORE function definitions. Never export inline or at point of definition.
4. Arguments come from req.args only (never req.body or req.query directly).
5. Return a flat plain object: { status, success: true, ...payload }. Never nest under data.
   Status: 201 on create, 202 on background-job handoff, 200 for everything else.
6. Errors: return errorResponse(req, ERROR_CODES.X) in actions. Never return res.status(500) manually.
   Tasks and socket-invoked actions throw instead of returning errorResponse.
   Socket-invoked actions receive a context object as arg 2 — { io, SOCKET_ROOMS, SOCKET_EVENTS, socketWrapper } — and use context.io to emit. HTTP actions call socket.getIO() directly. Never import the io variable directly; it is null at require-time.
7. When behavior differs by role, create one method per role (V1UpdateByAdmin, V1UpdateByUser).
   Never branch on role inside a single method. The controller picks the method; the action files
   contain the per-role logic.
8. When role methods share ~90% of their logic, write a private V1<Action> function in the SAME file
   (not helper.js) that does the shared work. It is not exported and not called by the controller.
9. helper.js is for small, pure, reusable functions (calculations, formatters) worth unit-testing in
   isolation. Big shared action bodies stay as private functions in the action file.
10. Every ERROR_CODE listed in an action's JSDoc must have a corresponding integration test.
11. Close every function with // END FunctionName.

-------------------------------------------------------------------------------
---------------------------------- Models -------------------------------------
-------------------------------------------------------------------------------

Deep reference: docs/core/models.md

1. PKs are always UUID v4 (DataTypes.UUID + defaultValue: DataTypes.UUIDV4 + validate: { isUUID: 4 })
2. paranoid: true on all models that need soft deletes. destroy() sets deletedAt; never issues DELETE.
   Use scope(null) to bypass the default scope and query soft-deleted records.
3. freezeTableName: true always. tableName must be PascalCase plural (e.g. 'UserOrders').
4. timestamps: true always. Never define createdAt/updatedAt manually.
5. defaultScope must exclude sensitiveData (passwords, salts, tokens) on every model that has them.
   Implement getSensitiveData() and getPrivateData() static methods on those models.
6. FK columns are named <entity>Id (camelCase, e.g. userId, organizationId).
7. Always index FK columns. Use the indexes array — never the column definition. Name every index:
   {TableName}_{columnName}_{unique|idx}  e.g. Users_email_unique, UserOrders_userId_idx
   The model indexes array and migration addIndex calls must define exactly the same names.
8. Carry the top-level owner FK (e.g. userId) onto every descendant table, not just the immediate
   parent. Protect with a composite FK in the migration so Postgres enforces consistency.
   See docs/core/models.md — "Flattened Ownership" section.
9. Associations go in the associate() block, not the column definition. Always set explicit
   onDelete and onUpdate (CASCADE or SET NULL). Never leave them implicit.
10. Foreign key columns are NOT defined in the attributes block — Sequelize adds them via associate.
    Leave the comment: // All foreign keys are added in associations
11. database/sequence.js lists model names (lowercase singular) in FK-safe insert order.
    yarn gen adds the new model automatically. If you add one manually, place it after its FK parents.

------------------------------------------------------------------------------------
--------------------------------- Auth / User Types --------------------------------
------------------------------------------------------------------------------------

1. One table per authenticated user type — never a role column on a shared table.
   Built-in types: Users, Admins. Add new types with the add-auth-user-type skill.
2. Every user-type table carries tokenVersion INT NOT NULL DEFAULT 0.
   Increment it on logout-all to instantly invalidate all access tokens for that account.
3. Every user type gets its own session table (<Type>Sessions) with columns:
   id, <type>Id (FK), replacedBySessionId (self-ref), refreshTokenHash (unique),
   expiresAt, revokedAt, lastUsedAt, userAgent, ipAddress, client, platform,
   deletedAt, createdAt, updatedAt.
4. Refresh tokens are never stored raw — always SHA-256 hashed (hex) into refreshTokenHash.
   (bcrypt is not used here; the tokens are already high-entropy random values.)
5. Token audiences are defined in helpers/constants.js TOKEN_AUDIENCE and must match
   the Passport strategy audience array and the session's stored client/platform.
6. Middleware registry (middleware/auth.js AUTH_TYPES) is the single place that maps
   audience → strategy → req key. No other auth wiring is needed per type.

Deep reference: docs/auth/overview.md, docs/auth/session.md, docs/auth/user-types.md

------------------------------------------------------------------------------------
--------------------------------- Common Variables ---------------------------------
------------------------------------------------------------------------------------
err = error -> use this if NOT in a try catch and is just a catch after an await
error = error -> use this after a try catch
req = request
res = response
result = result
args = arguments
